apiVersion: ENC[AES256_GCM,data:Ea0=,iv:6gmetVB0tgXRR10RqKp6eJNkUstzE9ButoerR/C3++g=,tag:L4lUAVRHcpPZONziNw6Q1w==,type:str]
kind: ENC[AES256_GCM,data:UItz5lEW,iv:Hx0EgXCtmECLNJHmUSAV3kAZxEOmId9Oy+Dkj5r4W98=,tag:Yx/8c6/JibHOrWLRXfj3+A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:GwJQGkJYey6OcDXQcbP/,iv:r+JqDSzTN+qTPkjEBbmayVTK8XVFHy9+cDErj3ARigo=,tag:USyizdLEjWuWVjt+4VS4AQ==,type:str]
    namespace: ENC[AES256_GCM,data:0D/ZEfc585E/VE54velYfA==,iv:cFQaOc70U8qsmS+2LesB0hYscjPeLzYf7qUsHUWKsgM=,tag:6n0ZQiUzlRbViwLTksTq7w==,type:str]
type: ENC[AES256_GCM,data:IZgeUPcz,iv:Nx8xQ035KoVcclMu8ozkSHOM2kbyCXl7//a0koTGkP4=,tag:jNPkHr9Pm7gJcfNWaUdxug==,type:str]
data:
    #ENC[AES256_GCM,data:K54r8EyTQ6zFPFFR1fCEhvLpnxvjs7RUs7y5IgFtLMKopdI=,iv:I9q0c4uFlDrZAPZVCGR+MiynprZ9Z8G1BqdsHv7jjXM=,tag:3eGpVgAA1NcCy9qXaQI9Bw==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:4pN2y5ji3DlWpG0y,iv:WWQ6SrIyFHpsWZlu+vnCeueQTUN5kvhjny0lvg83XAg=,tag:LRkREy68PPCE5P/20uEYCg==,type:str]
    #ENC[AES256_GCM,data:Ua3PHURfvqLf7Oz0eZ3AM5ZXWx4BpM0RMiNQBTkrHg==,iv:seVUNNIJyIzd3JzA5rgOMRgP1P2I+pZvAZ3JeRelC2I=,tag:/1f6RMH+5pYlPgleqrqZsA==,type:comment]
    POSTGRES_USER: ENC[AES256_GCM,data:XpOpZbIZLf8=,iv:3uTWr98nc4s4DkA77vFo7AuEXK5XNajwDyUZDrhdBv0=,tag:Zq6UXLkyN3ZytXFe0ecbLA==,type:str]
    #ENC[AES256_GCM,data:e4yaHLp9NdT+VcvWZ672nsoSKb7nPkIGLhb/y2FuH4vXvQ4=,iv:ljyNpjosp4LczqglsGOSBNBZuN1OE4BSxPevyiUEl3U=,tag:cbtxe+tz7ea9Z/g0l7mEFw==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:D6wiZndcKPlK5ZRp,iv:SA2bZtIpov+8CQoK6IDjwu9asl4/o1BKQzVZtaBxS40=,tag:vS4daCaw+Etta8YF4Us64A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p9djfpfgtpfkm3lh502xd6xx8syet87sqzz5cj9we7kxtyal8gcs385hk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWblh2RE05ekVFWTJjR3VX
            ODdwOVoyZUVWRU9WczN0TFlMdk5TMWptRVJNCjY3UGk3TU51T0JVdHhhZlo4Yzhi
            dnZkWXU4V1RzTm1ZUmhzRk9TNk9JOTAKLS0tIGlXQ1VJY2FwSkZhSUlVY3BDeEN0
            VzZ5bktrQnFiYk1FYVVoQUgyVG5rU2cKKyCEGJk5l/+WPrqxw6DV6324x84B4UUZ
            L3tHAW5TtFsCHcqlf+yYH7buzC5+748yTSjbP1xu+p5DMeVgYDqopg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T15:09:40Z"
    mac: ENC[AES256_GCM,data:ZYOR7SV9K4yv+mpRiiYrzfN9MrwLElWALWO93SsW+kZsUMSif5AflKFNRn1HhKkMyyq+SKbpj+Yj/ZQGcl6N1SnzCW99XYv6MBVqliGepuGri3Zy6GFcrJi9dRbKbagVpfgOQuWjRExC8ZOIkPt0BrcOrYiUiiAiwF7zM9100bc=,iv:eJj3oXoL2uSa7vlsvv2WxE6sgzROAZrgO1dfjqYpFig=,tag:8O5KnIeafzmqS2KAtp89bg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
