apiVersion: ENC[AES256_GCM,data:Jgs=,iv:64BbSzojlHXOdXwCkgPyHwH54MhWqEHM3KfS0NF+TTk=,tag:fTgCiqfB3K1OuIP/0DfIOA==,type:str]
kind: ENC[AES256_GCM,data:f9CjylGn,iv:vxjVyVvEG7cBILSwB8Uv6kdy52Wje0+8vaPvsmzEfss=,tag:aIHTl15rBIvsQJYoeC05vw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7oWlUSVQuWv8vRsc3QVG,iv:5oY+OvGYNknG1nN4PenagJnWYGWko8j6oPYvFD6nSGM=,tag:rwNZ0nGvWwMQj++2PQXdAw==,type:str]
    namespace: ENC[AES256_GCM,data:LPP8D2wQmJCmIZDyKJW7khk=,iv:T8HwpUI0E67rUz1P7Na2jVCUNWF+fkV9+6Bj1ZVxV3M=,tag:bncuKgPl8WitMaGHxfW01Q==,type:str]
type: ENC[AES256_GCM,data:lSDSKoq6,iv:aZrf9KNl72Bj+EYgkUPfT+8pKouwxmWMfabAYVQDiNU=,tag:jU2Jsb+O+URdl5iLKCosxA==,type:str]
data:
    #ENC[AES256_GCM,data:+IV2hMLnaLV7XA3RkEj4xZnXvDCNlHBxpNrV5dBKhdxs4fxw,iv:9bpEnRILiJ0F7vR6d9JIbt+ukvbXWWdhjFh3C921KNk=,tag:w6tcEzGm/pATlDhFAso3Aw==,type:comment]
    POSTGRES_USER: ENC[AES256_GCM,data:WrBhAvmCk/xM29Vb,iv:dUj2JJk3MR5Cgqa7xNi8cT2joawPZFuIp5aNHUioNfk=,tag:Q+v4p1nV0c+7HDuJvKkO1Q==,type:str]
    #ENC[AES256_GCM,data:N/p+BvUwKhi0vv+wDhrTUFXulfr/LU9OX5HM7KUjaWibLdENSAd9gw==,iv:/zLoNVSSx/mBCpdW4EKIaTniNrD+2/iiP3EZOueKTkg=,tag:Hlk63EVzK+L5FPccmDwKzw==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:2kFZ2urv+sbjM5qJLDd7aXWsuVo=,iv:xproY4nHKSTzQ0N7jo6GrCCU34CuKrhPc185VV4kyvw=,tag:HSrUbJ3JPQO9KpQwZRE0RA==,type:str]
    #ENC[AES256_GCM,data:uZAzhA9oo1h+pTEXUF97zfupq6D98yhoPvDjFgR4clmNIA==,iv:r6o2krZppE+KdSI10nqNyxmY7QK1+k/cWxi85FsnuV0=,tag:YK0rBNGNCc+8w1RQQbB/YA==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:pF2iYOJJKW76yW4m,iv:nyjn/dI2bRCwf3NKDxIAHuu3Et3RvvaUBQWCmQLf0kg=,tag:D5QMxvnROAQrNNqnF8ehpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p9djfpfgtpfkm3lh502xd6xx8syet87sqzz5cj9we7kxtyal8gcs385hk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYmFRbHFLYlZpbkpQMUY4
            Y0k3dkozamI4VTlGR0s0R1NCdERtMk1OTjJFCjErR0doVGJMQndoa3ZXcm1YZkdS
            OCtKYWZNUTA4L1NZMXNxTjJPVDFPWGsKLS0tIG83cGViL2ZqR1M1amRrcExUUXBT
            NkJycTBIRXd2SEFiY2g0cGRsOE83cjQK5ueozr+nLdaJMrj1yQ8ZwvPylcJTrp01
            UbCljZOanN8shYN3/VEd/6Ce0lF4FyVXGw5eEyC5abvnmeHIt9ONng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T14:59:58Z"
    mac: ENC[AES256_GCM,data:zkW1vTaX9xb9nNrRrxwo5nGp9/RKDxzqMemivAbIY++h096Nj2xLnP16Y/23qXMJFejd2o/KZUCkG34gv8vN7jV0rxmsbSm9Pji1LVVMK+RF89ORIhkKgXrg+QIgoOk3tXrlRTWPp6baOOjb9Zi4L3YHcmadD9hSw9kxAry9Aes=,iv:X/OeGTyDr3L8mtGyB+Y8gaijAABGpIbb4yPATR6zqvo=,tag:CKYnEhVoGN+Gz2A9eDG5zw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
