apiVersion: ENC[AES256_GCM,data:9cY=,iv:/BRg+CMe6YdiXohzLNoDLSlgAPMwC2JsIWb+tjktsdE=,tag:H1TGqxngjwGIx80tvaG8OQ==,type:str]
kind: ENC[AES256_GCM,data:MIrAATqB,iv:qzAEGhFw7uhBil9yIP96Ao8bMWRCfUMkDv7b2DdqdeE=,tag:mmA8vOLQBoywPEqA54ARzw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8OgifCUcOhZ+5lc=,iv:Kiu/oam1t+ZdwLDW2YKBvTQ0+nxGz2WZ48sm/VWceRs=,tag:xFkxRFhkVCqjGoIKfYAKcA==,type:str]
    namespace: ENC[AES256_GCM,data:1TPq/DzlOIwJOvgK3GC3WUg=,iv:uNcvJfi4BGGznYkuKrMLEgcwUObkkBjZ9Dv6e7oXpIU=,tag:AB5NH2/TOrp6CeXMjKLAmw==,type:str]
type: ENC[AES256_GCM,data:M6Zda91C,iv:BlogR4XjCNoIY32HZVnyCwEsuQTI+CN6rVm5ADyKP94=,tag:dn5iXQLgCtC/dH0ztS17jQ==,type:str]
data:
    #ENC[AES256_GCM,data:NBS+248d+1sFJeJ5O25+kQOavgBOyGNf6MvJnz+raPA/6A==,iv:5I4bP0nKZQp7pU8w+0GOzHct5FN6ww/F/bmtR1D75JM=,tag:wMQbJ4qqn7xKSiIJ9VtBWw==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:qLM1sgtoVZxRjUdx,iv:iVB3iw1Zt+kMD1sVIBc9ocMKQP1iF6SKJA9JDiwsGYo=,tag:5BgigfLfMZz4vnJbZVQS7Q==,type:str]
    #ENC[AES256_GCM,data:iSTmj/j/O+7JSkP5557zm7VD3kTLSdFi9hsYSfDZ2qqzuXBs,iv:xym7S5BYXbOaF7qb2azmi9QdObysgmBuWruQz0GiCZ8=,tag:CW9f8kJ4QQ4XsjZzJCVcKQ==,type:comment]
    POSTGRES_USER: ENC[AES256_GCM,data:xdqYVACFxKKRdpkE,iv:FQLEhPH4/057bAIqO/GF4TEmTo2I5Tg6b6+dG4IhUvQ=,tag:eidlIlZu8fvkv6lcl4oqxg==,type:str]
    #ENC[AES256_GCM,data:lud1cpPU9WT1LnDpolrMt2YxdRWe0NTqqHEnjEZ+2PixHNos1TnJlg==,iv:ENc/eHpFI+ULZUT2x4MNwf+7GE+AzbvCxlaxGPNwFlc=,tag:zOEPvT+zMDHOn9+Xp0wcvw==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:zoeAUAvXs0gVWFM+ZY7+0UFSgWU=,iv:AnZvwWqv1zSa9pXxtZ0ibPUpYiftJSwznX1WIoX9Lik=,tag:NyfbR3ukT+QZLSkEx9TyDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kexjhwqxh93scn9runedn4aw0arud0ewfrc96y7csnqj9dut0plq98zw3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdkFMbGJOSWRPbUZORjEy
            dFBHNlAzbkd3LzNMSTk3dkIwR1FhK0d6L1NNCnpkR2pSdkQwSzRTVEkzZHhxMUxt
            ZndhcVdGVjc1TzMyY04vbitXNUI4UzgKLS0tIC9VTmhkUm1hOVBZZjVCWXJKL0JP
            N2xvRDZ0bmdQNnd1ZkpkV21BZUFzZ0kKszWWIA9+3NzZ7LHVnf7xfOv7HE/0klUq
            bg+tCeOe9B5/8hhzNvPWBwTUR6zTEUwLIs68WN/3iATbR9eh+zTy1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T16:21:12Z"
    mac: ENC[AES256_GCM,data:WNbAp+jRAxVespy3fhqi2UfBHfnlJBQdUP91tq0NRml0cIzy3RAaMrZ2klSGH+ROpFZ2iRN4L2dQEOLXifdiGi3ANO5d2O1Se/HQN2TTafEwv4nYGTBHEFT4pMuHbDbkOvmmDVBE73m/+woBBs4RcveDHEmojhXXPT3rScKcJUc=,iv:K29cwqpSSEjUVZWiJFphe0QIJlNjQJ0Z9zyq1IrSQqU=,tag:4WSB/CnyDHMczBYlQBa4Jw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
