apiVersion: ENC[AES256_GCM,data:6Ck=,iv:IpmGUkiehMkUS9j6zh55pJCa54Rpl46zA23UKHKshUM=,tag:Ua5nKBUIbhTe43TzdD8pxA==,type:str]
kind: ENC[AES256_GCM,data:y5ZcVdTY,iv:XtHp7ZC1nRfXLh9zUnh95pGQqyMJpd1o3ZoeKeutc6M=,tag:SNftgT15zBhbMR9TYVpGOA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:stbV/GP21Ikn9PnLOpQa,iv:1F8hg1OUuF5d5sFk2Uhx/oQYpMopGa3hBEPnBFqNeEg=,tag:ahi3r+EupftkXE0sgkVixg==,type:str]
    namespace: ENC[AES256_GCM,data:SsQNtNAYOvRGNuuaJq2rcQE=,iv:Qw5LBxs7+iHxXYcbHq/IbVcOlv0ydrjm9Ew33luWVd0=,tag:vmapIiZAchLW5+F0FToSnA==,type:str]
type: ENC[AES256_GCM,data:hJDWtecc,iv:8YoQBIt5DJfOhm9yqukXCnN/i/KAD/+m+bGPzNqI+2A=,tag:d9vihlUPbGGjr19vItEH+g==,type:str]
data:
    #ENC[AES256_GCM,data:kcqHvk7qKshYiaMZnSenbs4WSC/yFxYwRp438JBhpNHrh0or,iv:sGqk/idSbe3bX+1J2uCROUeTf3nw/l7Ji8+EcqLZZy4=,tag:nFURioP3x9NXR9w/MDkMdQ==,type:comment]
    POSTGRES_USER: ENC[AES256_GCM,data:rm+Fi6vcUV8f1kX9,iv:KjjztAdFJTMC5GZMCIanSGPCacbsJh3FiKZ+kg29ztk=,tag:u7nwD0RzzNr9U77Q0Otlhw==,type:str]
    #ENC[AES256_GCM,data:jdKgANPmrMrAKj5cZ2zD12F024R/wnLFjbw2V2F8NQ3y1EJGH/35zw==,iv:N1StgsBmwfcfQSdBa15BvZQUvlv1duuwUr2zLy6KDTQ=,tag:vSwYWPeKInzmWyZx9JA9Lg==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:6X7QuPkBX3otEkFIHZI3wmqFw2c=,iv:q56APU7zbbfqqJaqqyqiuB+xFIv2eZw3ridkEoHj00o=,tag:37N6tnWJnCrSpONLOlwO9g==,type:str]
    #ENC[AES256_GCM,data:no5zhos2Szx5YMVts/V3I7XK+U5YFO21nDmJA2ITnV6Lnw==,iv:yb6YcDpauYE6i612peOm8iFYEDzn/lQo+USDT6veh/k=,tag:mabcHGoT8ijyFBQPYGrfvw==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:vtN5AjBwDXBC5F9u,iv:8ORlp85JWVAj194oamTzHnkItPo9F+U4TmF9BAqEjyI=,tag:efd0Ppjnsg8iJYQYpJfzXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p9djfpfgtpfkm3lh502xd6xx8syet87sqzz5cj9we7kxtyal8gcs385hk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuT1Y3K2J0WldadUNLSFBr
            ZXliM2l0RlBGTElMU0VwRXN3Z2ROckdWdVFVCmxsM3lQV2VMNE5nRGExcmF2Q3lO
            ek1lNEZjNnd1YWdzZHgwWVdXK2hla2sKLS0tIHh2VjZxVkVHaWM0OEFvZGF6T1k1
            LzVvR1lUMkMzT1U4Uk9HN1o0S0hRSFEK31dT0T5lvy9xZOdUOMNc5o+D2oxYsZrP
            TXeaP84PgMkGoHrb3cx9DxYr8cIeECzkI4aznyDyhBWTFX2I1198Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T14:41:58Z"
    mac: ENC[AES256_GCM,data:/jl4zh5E593Xjd4GIJl6hI1LO7XCOXP93AynF3YDsqhskCUhBTwoVA7E9rtJeazD2inApW5AriZze2ykKNaUa4h8JC+LV5s8fgLJNQ5zD6gu2W4TX34g2hQFcflXMcoSsZmiInJMpHBWoGyr0zZvWiPFJTGPnhmSjPAdHFJlJtM=,iv:JsaG8K2mcphrvB0iDOtfWTe4mlefdEd3rWmZEaVuu5g=,tag:EiutsLmgCD7CvlY4OfYDkQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
